# mysystem

./: README.md
base-parent/: pom.xml
base-parent/base-common/: pom.xml
base-parent/base-common/src/main/java/com/galaxyinternet/common/config/: JPAConfigutation.java  SwaggerConfiguration.java
base-parent/base-common/src/main/java/com/galaxyinternet/common/entity/: AuditEntity.java  LockEntity.java
base-parent/base-common/src/main/java/com/galaxyinternet/common/spring/: ApplicationContextHolder.java
base-parent/base-common/src/main/java/com/galaxyinternet/common/utils/: JsonUtils.java
base-parent/base-common/src/main/java/com/galaxyinternet/common/web/resp/: ResponseData.java  ResponseStatus.java
base-parent/base-common/src/main/java/com/github/common/config/: JPAConfigutation.java  SwaggerConfiguration.java
base-parent/base-common/src/main/java/com/github/common/entity/: AuditEntity.java  LockEntity.java
base-parent/base-common/src/main/java/com/github/common/spring/: ApplicationContextHolder.java
base-parent/base-common/src/main/java/com/github/common/utils/: JsonUtils.java
base-parent/base-common/src/main/java/com/github/common/web/resp/: ResponseData.java  ResponseStatus.java
base-parent/base-common/src/main/resources/: rmq.properties
base-parent/base-event/: README.md  pom.xml
base-parent/base-event/src/main/java/com/galaxyinternet/event/config/: ConsumerEndpoint.java  EventConfiguration.java  EventTypeRegistry.java  ProducerEndpoint.java
base-parent/base-event/src/main/java/com/galaxyinternet/event/constants/: EventStatus.java  EventType.java
base-parent/base-event/src/main/java/com/galaxyinternet/event/dao/jpa/: EventProcessDAO.java  EventPublishDAO.java
base-parent/base-event/src/main/java/com/galaxyinternet/event/entity/: BaseEvent.java  EventProcess.java  EventPublish.java
base-parent/base-event/src/main/java/com/galaxyinternet/event/handler/: EventHandler.java
base-parent/base-event/src/main/java/com/galaxyinternet/event/service/: EventPublishService.java  EventService.java
base-parent/base-event/src/main/java/com/github/event/config/: ConsumerEndpoint.java  EventConfiguration.java  EventTypeRegistry.java  ProducerEndpoint.java
base-parent/base-event/src/main/java/com/github/event/constants/: EventStatus.java  EventType.java
base-parent/base-event/src/main/java/com/github/event/dao/jpa/: EventProcessDAO.java  EventPublishDAO.java
base-parent/base-event/src/main/java/com/github/event/entity/: BaseEvent.java  EventProcess.java  EventPublish.java
base-parent/base-event/src/main/java/com/github/event/handler/: EventHandler.java
base-parent/base-event/src/main/java/com/github/event/service/: EventPublishService.java  EventService.java
client-account/: README.md  pom.xml
client-account/client-account-api/: pom.xml
client-account/client-account-api/src/main/java/com/galaxyinternet/account/api/event/: AccountCreatedEvent.java
client-account/client-account-api/src/main/java/com/github/account/api/event/: AccountCreatedEvent.java
client-account/client-account-core/: .gitignore  pom.xml
client-account/client-account-core/src/main/java/com/galaxyinternet/account/core/: AccountApplication.java
client-account/client-account-core/src/main/java/com/galaxyinternet/account/core/dao/jpa/: AccountDAO.java
client-account/client-account-core/src/main/java/com/galaxyinternet/account/core/entity/: Account.java
client-account/client-account-core/src/main/java/com/galaxyinternet/account/core/handler/: UserCreatedHandler.java
client-account/client-account-core/src/main/java/com/galaxyinternet/account/core/service/: AccountService.java
client-account/client-account-core/src/main/java/com/github/account/core/: AccountApplication.java
client-account/client-account-core/src/main/java/com/github/account/core/dao/jpa/: AccountDAO.java
client-account/client-account-core/src/main/java/com/github/account/core/entity/: Account.java
client-account/client-account-core/src/main/java/com/github/account/core/handler/: UserCreatedHandler.java
client-account/client-account-core/src/main/java/com/github/account/core/service/: AccountService.java
client-account/client-account-core/src/main/resources/: application.yaml  logback.xml
client-user/: README.md  pom.xml
client-user/client-user-api/: pom.xml
client-user/client-user-api/src/main/java/com/galaxyinternet/user/api/event/: UserCreatedEvent.java
client-user/client-user-api/src/main/java/com/github/user/api/event/: UserCreatedEvent.java
client-user/client-user-core/: pom.xml
client-user/client-user-core/src/main/java/com/galaxyinternet/user/core/: UserApplication.java
client-user/client-user-core/src/main/java/com/galaxyinternet/user/core/dao/jpa/: UserDAO.java
client-user/client-user-core/src/main/java/com/galaxyinternet/user/core/entity/: User.java
client-user/client-user-core/src/main/java/com/galaxyinternet/user/core/service/: UserService.java
client-user/client-user-core/src/main/java/com/galaxyinternet/user/core/web/: UserController.java
client-user/client-user-core/src/main/java/com/github/user/core/: UserApplication.java
client-user/client-user-core/src/main/java/com/github/user/core/dao/jpa/: UserDAO.java
client-user/client-user-core/src/main/java/com/github/user/core/entity/: User.java
client-user/client-user-core/src/main/java/com/github/user/core/service/: UserService.java
client-user/client-user-core/src/main/java/com/github/user/core/web/: UserController.java
client-user/client-user-core/src/main/resources/: application.yaml  logback.xml
