<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>client-account</artifactId>
	<packaging>pom</packaging>

	<name>client-account</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.galaxyinternet</groupId>
		<artifactId>base-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>client-account-api</module>
		<module>client-account-core</module>
	</modules>
</project>
